<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lnk con hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: 900;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:visited{
            color: rgb(100, 28, 28);
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: ' ⬅️';
        }
        .especial::before{
            content: ' ➡️';
        }
   
    </style>
</head>
<body>
    <h1>personalizando lista</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.oi">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemVideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemVideo</a></li>
    </ul>
</body>
</html>