<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 15px;
        }
        caption{
            background-color: cornflowerblue;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
        thead{
            background-color: rgb(114, 112, 112);
            color: white;
        }
        .subtitulo{
            background-color: rgb(114, 112, 112);
            text-align: left;
            color: white;
        }
        .media{
            background-color: rgb(114, 112, 112);
            color: white;
        }
    </style>
</head>
<body>
    <h1>desafio tabela</h1>
    <table>
        <caption>
            Diciplinas 08/2022
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="subtitulo" colspan="4">Media de Exatas</th>
                <th class="media">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        <tfoot>
            <tr>
                <th scope="row" class="subtitulo" colspan="4">Media de Humanas</th>
                <th class="media">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>