<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de fontes</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') format('truetype');
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1;
        }
        h1{
            font-family: 'love';
            font-weight: 500;
            font-size: 2em;
            color: brown;
        }
        div{
            display: inline-block;
            border: 1px solid black;
            background-color: blanchedalmond;
            height: 150px;
            width: 150px;
        }
        div:hover{
            background-color: blue;
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolor ducimus eligendi, sed rem iusto beatae! Magni, ut
        mollitia esse itaque corporis, sequi reprehenderit maxime
        quidem repellat deleniti, porro illo dicta.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolor ducimus eligendi, sed rem iusto beatae! Magni, ut
        mollitia esse itaque corporis, sequi reprehenderit maxime
        quidem repellat deleniti, porro illo dicta.
    </p>
    <h2>sustitulo ejercicios</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolor ducimus eligendi, sed rem iusto beatae! Magni, ut
        mollitia esse itaque corporis, sequi reprehenderit maxime
        quidem repellat deleniti, porro illo dicta.
    </p>
    <div id="d1">d1</div>
    <div id="d1">d1</div>
    <div id="d1">d1</div>

</body>
</html>