<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }
        h1{
            color: white;
            padding: 10px;
        }
            
        
        @media  screen and (orientation: portrait){
            body{
                background-image: url(imagen/cev-portrait.jpg);
                background-position: center;
            }
        }
        @media screen and (orientation:landscape) {
            body{
                background-image: url(imagen/cev-landscape.jpg);
                background-position:left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>mude a orientaçao do seu dispositivo</h1>
</body>
</html>