<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera tabela
    </title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.708);
        }
        th{
            background-color: darkgoldenrod;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            text-transform: uppercase;
            text-align: center;
            width: 120px;
            padding: 5px;
            font-weight: bold;
        }
        .azul{
            background-color: cornflowerblue;
        }
        .verde{
            background-color: rgb(107, 166, 127);
        }
        .folga{
            background-color: rgb(23, 46, 38);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Escala com tabelas</h1>
  
    <table>
        <tr>
            <th>NOME</th>
            <th>DOMINGO</th>
            <th>SEGUNDA</th>
            <th>TERÇA</th>
            <th>QUARTA</th>
            <th>QUINTA</th>
            <th>SEXTA</th>
            <th>SABADO</th>
        </tr>
        <tr class="azul">
            <th>JUAN</th>
            <td>06:00-13:00</td>
            <td class="folga">folga</td>
            <td>06:00-17:00</td>
            <td>06:30-18:00</td>
            <td>06:30-18:00</td>
            <td>06:30-18:00</td>
            <td>06:30-18:00</td>
        </tr>
        <tr class="verde">
            <th>SERGIO</th>
            <td class="folga">FOLGA</td>
            <td>07:00-21:00</td>
            <td>07:00-21:00</td>
            <td>9:00-21:00</td>
            <td>6:00-16:00</td>
            <td>10:00-21:00</td>
            <td>10:00-21:00</td>
        </tr>
        <tr class="azul">
            <th>CHARLES</th>
            <td>06:30-13:00</td>
            <td>06:30-21:00</td>
            <td class="folga">folga</td>
            <td>7:00-21:00</td>
            <td>10:00-21:00</td>
            <td>7:00-2H-21:00</td>
            <td>6:00-16:00</td>
        </tr>
        <tr class="verde">
            <th>ARLEM</th>
            <td class="folga">folga</td>
            <td>06:00-17:00</td>
            <td>06:30-21:00</td>
            <td>06:00-17:00</td>
            <td>7:00-2h-21:00</td>
            <td>10:00-21:00</td>
            <td>10:00-21:00</td>
        </tr>
        <tr class="azul">
            <th>JUNIOR</th>
            <td>7:00-18:00</td>
            <td>09:00-21:00</td>
            <td>09:00-21:00</td>
            <td class="folga">folga</td>
            <td>10:00-21:00</td>
            <td>06:00-16:00</td>
            <td>7:00-2h-21:00</td>
        </tr>
        <tr class="verde">
            <th>ANTONIO</th>
            <td class="folga">folga</td>
            <td>22:00-06:00</td>
            <td>22:00-06:00</td>
            <td>22:00-06:00</td>
            <td>22:00-06:00</td>
            <td>22:00-06:00</td>
            <td>22:00-06:00</td>          
        </tr>
    </table>
</body>
</html>