<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        div#cabezado{
            background-image: url('imagens/pattern004.png');
            border: 1px solid black;
            height: 140px;
            line-height: 140px;
            
        }
        #cabezado > h1{
            text-align: center;
            color: white;
            font-size: 3.5em;
            text-shadow: 4px 4px 8px black;
            
        }
        div#cuadro{
            max-width: 650px;
            margin: auto;
        }

        div.bloco{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            margin: 5px;
        }

        div#q1{
            background-image: url('imagens/pattern002.png');
        }
        div#conteudo{
            background-color: rgba(240, 248, 255, 0.527);
            border-radius: 10px;
            max-width: 650px;
            margin: auto;
            padding: 5px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.437);
        }
        div#conteudo > h2{
            text-align: center;
        }
        div#conteudo > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1.2em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
   <div id="cabezado">
        <h1>encabezado</h1>
   </div>
    <div id="cuadro">
      
        <div class="bloco" id="q1">

        </div>
        <div class="bloco">
    
        </div>
        <div class="bloco">
    
        </div>
    </div>

    <div id="conteudo">
        <h2>conteudo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet illum fugiat iusto similique tempora. Sit nesciunt maxime pariatur minus quo repellendus nam consequuntur natus! Sit neque fugiat nobis ad.</p>

        <h2>conteudo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet illum fugiat iusto similique tempora. Sit nesciunt maxime pariatur minus quo repellendus nam consequuntur natus! Sit neque fugiat nobis ad.</p>
    </div>
</body>
</html>