<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONDOS</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        h1{
            color: rgb(255, 255, 255);
            text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.689);
            font-size: 3em;
        }
        .cuadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <h1>Tipos de fondos background</h1>
    <div class="cuadrado" id="q1">

    </div>
    <div class="cuadrado" id="q2">

    </div>
    <div class="cuadrado" id="q3">

    </div>
</body>
</html>