<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos fondos</title>
    <style>
        div.bloco{
            border: 1px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            margin: 20px;

        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center;
        }
        div#q3{
            background-position: bottom right;
        }
        div#q4{
            background-position: center right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>