<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fondos</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        main{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.79);
            box-shadow: 0px 0px 8px rgba(0, 0, 7, 0.576);
            padding: 10px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>

    <main>
        <h1>teste de imagen de fondos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis magnam architecto nihil ea recusandae incidunt sapiente officiis, cum cupiditate labore quis tenetur, enim, quod culpa voluptas ab placeat vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis magnam architecto nihil ea recusandae incidunt sapiente officiis, cum cupiditate labore quis tenetur, enim, quod culpa voluptas ab placeat vitae!
        </p>
    </main>
</body>
</html>